# hammock

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/com/codereligion/hammock/: FirstClass.java  Functional.java  Functor.java  Input.java
compiler/: build.gradle  pom.xml
compiler/src/main/java/com/codereligion/hammock/compiler/: Configuration.java  FirstClassCompiler.java  FunctionalCompiler.java  FunctorCompiler.java  GeneratedClass.java  GeneratedFunction.java  GeneratedMethod.java  GeneratedPredicate.java  HammockCompiler.java  MethodFilter.java  MethodParser.java  Parser.java  SourceCodeWriter.java  TypeParser.java  UnsupportedUsageException.java
compiler/src/main/java/com/codereligion/hammock/compiler/model/: Argument.java  Closure.java  ClosureBuilder.java  ClosureName.java  Name.java  Type.java
compiler/src/main/java/com/codereligion/hammock/compiler/model/api/: Closure.java  ClosureName.java  Name.java  Type.java
compiler/src/main/java/com/codereligion/hammock/compiler/model/simple/: BaseClosure.java  SimpleType.java  StringClosureName.java  StringName.java
compiler/src/main/resources/templates/: nullsafe-function.mustache  nullsafe-predicate.mustache  template.ftl  template.mustache  type.ftl  type.mustache
compiler/src/test/java/com/codereligion/hammock/: DiagnosticMatchers.java  FunctionalCompilerTest.java  ProcessorRunner.java
compiler/src/test/java/com/codereligion/hammock/compiler/: TemplateTest.java  WriterTest.java
compiler/src/test/java/com/codereligion/hammock/compiler/example/: Member.java  Member_.java
compiler/src/test/java/com/codereligion/hammock/compiler/playground/: Member.java  Member_.java
compiler/src/test/java/com/codereligion/hammock/compiler/sample/: InvalidUseOnNoArgumentStaticMethod.java  InvalidUseOnSingleArgumentInstanceMethod.java  InvalidUseOnTwoArgumentInstanceMethod.java  InvalidUseOnTwoArgumentStaticMethod.java  ValidUseOnAllInstanceMethods.java  ValidUseOnAllStaticMethods.java  ValidUseOnNoInstanceMethods.java  ValidUseOnNoStaticMethods.java  ValidUseOnSomeInstanceMethods.java  ValidUseOnSomeStaticMethods.java
compiler/src/test/java/com/codereligion/hammock/sample/: InvalidUseOnNoArgumentStaticMethod.java  InvalidUseOnSingleArgumentInstanceMethod.java  InvalidUseOnTwoArgumentInstanceMethod.java  InvalidUseOnTwoArgumentStaticMethod.java  ValidUseOnAllStaticMethods.java  ValidUseOnNoInstanceMethods.java  ValidUseOnNoStaticMethods.java  ValidUseOnSomeStaticMethods.java
generator/: build.gradle
tests/: build.gradle  pom.xml
tests/src/main/java/com/codereligion/hammock/sample/: Department.java  Integers.java  Member.java  Optionals.java  Order.java  Stock.java  Strings.java  Table.java
tests/src/main/java/com/codereligion/hammock/sample/article/: Article.java
tests/src/test/java/com/codereligion/hammock/compiler/: ClassLevelTest.java  CodeCoverageTest.java  CompilerTest.java  GenericsTest.java  GracefulTest.java  ImportFromNestedPackageTest.java  NestedClassesTest.java  NullToTest.java  ObjectMethodTest.java  ParametersTest.java  PrimitivesTest.java  RenameTest.java  StaticsTest.java
tests/src/test/java/com/codereligion/hammock/sample/: CompilerTest.java  Member.java  Money.java  Optionals.java  Organization.java  Strings.java  ValidUseOnAllInstanceMethods.java  ValidUseOnSomeInstanceMethods.java
