dependencies {
    testCompile project(":compiler")

    testCompile group: 'junit', name: 'junit', version: '4.11', transitive: false
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5', transitive: false
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3', transitive: false
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3', transitive: false
}