dependencies {
    compile project(':api')
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.2'
    compile group: 'com.google.gag', name: 'gag', version: '1.0.1'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile group: 'com.squareup.dagger', name: 'dagger', version: '1.0.1'
    provided group: 'com.squareup.dagger', name: 'dagger-compiler', version: '1.0.1'

    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.8.13'

    testCompile group: 'junit', name: 'junit', version: '4.11', transitive: false
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5', transitive: false
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3', transitive: false
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3', transitive: false
}

tasks.withType(JavaCompile) {
    options.compilerArgs = ['-proc:none', '-Werror', '-Xlint']
}

task copySampleSources(type: Copy) {
    from 'src/test/java'
    into 'build/classes/test'
    include '**/sample/*.java'
}

compileTestJava.dependsOn copySampleSources
