dependencies {
    compile project(':api')
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.2'
    compile group: 'com.google.gag', name: 'gag', version: '1.0.1'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.8.13'
}

tasks.withType(JavaCompile) {
    options.compilerArgs = ['-proc:none', '-Werror', '-Xlint']
}

task copySampleSources(type: Copy) {
    from 'src/test/java'
    into 'build/classes/test'
    include '**/sample/*.java'
}

compileTestJava.dependsOn copySampleSources
